# kotlin-ktor

./: Makefile  build.gradle  notes.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/athenian/: HttpClient.kt  HttpServer.kt
src/main/resources/static/: dogs.html  dogs.js  dogs.json  test.json
