plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.60'
    id "com.github.ben-manes.versions" version '0.27.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def serializationVersion = '0.13.0'
def ktorVersion = '1.2.5'

def loggingVersion = '1.7.8'
def logbackVersion = '1.2.3'
def slf4jVersion = '1.7.28'

repositories {
    maven { url = "https://kotlin.bintray.com/kotlinx" }
    maven { url = 'https://maven-central.storage-download.googleapis.com/repos/central/data/' }
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${serializationVersion}"

    implementation "io.ktor:ktor-server-core:${ktorVersion}"
    implementation "io.ktor:ktor-server-cio:${ktorVersion}"
    implementation "io.ktor:ktor-html-builder:${ktorVersion}"

    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    implementation "io.github.microutils:kotlin-logging:${loggingVersion}"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'org.athenian.AppKt'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime',
                             '-Xuse-experimental=kotlinx.serialization.UnstableDefault',
                             '-Xuse-experimental=kotlin.ExperimentalUnsignedTypes',
                             '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                             '-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi',
                             '-Xuse-experimental=io.ktor.util.KtorExperimentalAPI',
                             '-Xuse-experimental=kotlinx.serialization.ImplicitReflectionSerializer',
                             '-Xuse-experimental=kotlinx.serialization.UnstableDefault']
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime',
                             '-Xuse-experimental=kotlinx.serialization.UnstableDefault',
                             '-Xuse-experimental=kotlin.ExperimentalUnsignedTypes',
                             '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                             '-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi',
                             '-Xuse-experimental=io.ktor.util.KtorExperimentalAPI',
                             '-Xuse-experimental=kotlinx.serialization.ImplicitReflectionSerializer',
                             '-Xuse-experimental=kotlinx.serialization.UnstableDefault']
    }
}
